[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/my_hello_world/i18n/ckanext-my_hello_world.pot
width = 80

[init_catalog]
domain = ckanext-my_hello_world
input_file = ckanext/my_hello_world/i18n/ckanext-my_hello_world.pot
output_dir = ckanext/my_hello_world/i18n

[update_catalog]
domain = ckanext-my_hello_world
input_file = ckanext/my_hello_world/i18n/ckanext-my_hello_world.pot
output_dir = ckanext/my_hello_world/i18n
previous = true

[compile_catalog]
domain = ckanext-my_hello_world
directory = ckanext/my_hello_world/i18n
statistics = true
